#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# pull the docker image and alias port 22 using thermos command line arguments 
install = Process(
  name = 'docker_setup',
  cmdline = 'cd /mnt/lib/docker && docker pull docker.mydomain.com/library/supervisord &&  docker run -p {{thermos.ports[ssh]}}:22 -p {{thermos.ports[http]}}:80 docker.mydomain.com/library/supervisord')


# run the necessary processes. tweak resource allocation as desired 
docker_flask_task = SequentialTask(
  processes = [install],
  resources = Resources(cpu = 0.1, ram = 1*MB, disk=8*MB))

jobs = [
  Service(cluster = 'my-mesos-cluster',
          environment = 'dev',
          role = 'root',
          name = 'docker-flask-demo',
          task = docker_flask_task,
          announce = Announcer(),
  constraints={
  'host': 'limit:1'
})
]
